# testEmail

./: logging.log.2018-03-11  pom.xml  results.html  results.html.2018-03-11
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/com/epam/project/: App.java
src/test/java/com/epam/project/: EmailTest.java
src/test/java/com/epam/project/Asserts/: EmailAssert.java
src/test/java/com/epam/project/Elements/: BaseElement.java  Button.java  CheckBox.java  Image.java  TextBox.java
src/test/java/com/epam/project/Objects/: Email.java  PrivilegedUser.java  SimpleUser.java  User.java
src/test/java/com/epam/project/Pages/: CreateEmailForm.java  CreateEmailPage.java  DraftEmailPage.java  LoginPage.java  MainEmailPage.java  Page.java  SentEmailPage.java
src/test/java/com/epam/project/Steps/: YandexMailSteps.java
src/test/java/com/epam/project/Utils/: BaseTest.java  CustomFieldDecorator.java  DriverSingletone.java  EmailAssert.java  UserFactory.java
src/test/resources/: log4j.properties
src/test/resources/features/: yandexMail.feature
